App.xaml

<Application x:Class="tman0.Launcher.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="UI/MainWindow.xaml" DispatcherUnhandledException="Application_DispatcherUnhandledException_1">
    <Application.Resources>
         <ResourceDictionary>
             <Style TargetType="Label" x:Key="glassText">
                <Setter Property="Foreground" Value="Black" />
                <Style.Triggers>
                    <Trigger Property="Foreground" Value="Black">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="White" BlurRadius="10" RenderingBias="Performance" ShadowDepth="0" Direction="0" />
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="TextBlock" x:Key="glassTextBlock">
                <Setter Property="Foreground" Value="Black" />
                <Style.Triggers>
                    <Trigger Property="Foreground" Value="Black">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="White" BlurRadius="10" RenderingBias="Performance" ShadowDepth="0" Direction="0" />
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="CheckBox" x:Key="glassCheckbox">
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <Trigger Property="Foreground" Value="Black">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="White" BlurRadius="10" RenderingBias="Performance" ShadowDepth="0" Direction="0" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
            </Style>
             <Style TargetType="TextBlock" x:Key="glassLink" BasedOn="{StaticResource glassText}">
                <Setter Property="Foreground" Value="#FF0066CC" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="TextDecorations" Value="Underline" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="{x:Static SystemColors.GrayTextBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
         </ResourceDictionary>
    </Application.Resources>
</Application>
