UI/MainWindow.xaml

<Window x:Class="tman0.Launcher.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tman's Minecraft Launcher" Height="450" Width="625"
        ContentRendered="MainWindow_Loaded_1" WindowStyle="ToolWindow" ResizeMode="NoResize"
        Closed="MainWindow_Closed_1">
    <Grid>
        <!--<Grid.Background>
            <ImageBrush ImageSource="/Images/dirt.png" Viewport="0.1,0.1,0.07,0.1" TileMode="Tile"/>
        </Grid.Background>-->
        

        
        <Grid Name="TopBar" Background="#AA000000" VerticalAlignment="Top">
            <Label Content="Tman's Minecraft Launcher" FontSize="15" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Top"/>
            <Label Name="SystemInfo" Content="" FontSize="10" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"/>
            <Menu Background="#00000000" FontSize="15" BorderBrush="#00000000" BorderThickness="3" Margin="0,5,5,5" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center">
                <MenuItem Header="Tools">
                    <MenuItem Header="Version Changer" Foreground="Black" Name="VChanger" Click="VChanger_Click_1" />
                    <MenuItem Header="Setup" Foreground="Black" Name="Setup" Click="Setup_Click_1">
                        <MenuItem.Icon>
                            <Image Source="/Images/Gear.png" Height="22" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Direct Connect" Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="/Images/Network_ConnectTo.png" Height="22" />
                        </MenuItem.Icon>
                        <MenuItem Header="Edit Servers">
                            <MenuItem.Icon>
                                <Image Source="/Images/1462_Pencil_48x48.png" Height="22" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <Separator />
                        <MenuItem Header="AutoMod" IsCheckable="True" IsChecked="True" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="File">
                    <MenuItem Header="Exit" Click="Exit_Click_1" Foreground="Black" />
                    <Separator />
                    <MenuItem IsEnabled="False" Header="tman0's Launcher v1.2.0" FontSize="14" />
                    <MenuItem IsEnabled="False" Header="© 2012 tman0" FontSize="14" />
                    <MenuItem IsEnabled="False" Header="Released under GNU GPL 3." FontSize="14" />
                    <MenuItem IsEnabled="False" Header="Minecraft is © Mojang AB." FontSize="14" />
                </MenuItem>
            </Menu>
        </Grid>
        
        <Grid Name="Info" Background="#AA000000"  HorizontalAlignment="Right" VerticalAlignment="Stretch"  Margin="0,60,20,50" Width="275">
            <Label Content="Minecraft News" Foreground="White" FontSize="15" />
            <FlowDocumentScrollViewer IsSelectionEnabled="True" Cursor="Arrow" Name="Announcements" Margin="2,30,2,2" Padding="0">
                <FlowDocument PagePadding="3" TextAlignment="Center" FontFamily="Segoe UI; Arial" FontSize="15" Foreground="White">
                    <Paragraph>
                        An error occurred getting today's news. Is your internet down?
                    </Paragraph>
                </FlowDocument>
            </FlowDocumentScrollViewer>
        </Grid>
        
        <Grid Name="BottomBar" Background="#AA000000" VerticalAlignment="Bottom">
            <ComboBox Name="Username" IsEditable="True" HorizontalAlignment="Left" Width="150" Foreground="White" FontWeight="Bold" Background="#444444" Margin="5,5,0,5" ItemsSource="{Binding Source=Usernames.Username}" />
            <PasswordBox Name="Password" HorizontalAlignment="Left" Width="150" Foreground="White" FontWeight="Bold" Background="#444444" Margin="160,5,0,5" />
            <Button Name="Login" Content="Play" Click="Login_Click_1" HorizontalAlignment="Right" Width="50" Background="Green" Margin="5,5,5,5" Foreground="White" IsDefault="True" />
            <Button Name="Mods" Content="Mods" IsEnabled="False" HorizontalAlignment="Right" Width="50" Background="Green" Margin="5,5,55,5" Foreground="White" />
            <CheckBox Name="Remember" Content="Remember Me" HorizontalAlignment="Left" Margin="315,10,5,10" Foreground="White" VerticalContentAlignment="Center" />
        </Grid>
        
<Grid Name="LoadingBox" Background="#AA000000" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Name="LoadingText" Foreground="White" FontSize="18" VerticalAlignment="Top" Margin="0,0,0,30">Please wait...</Label>
            <ProgressBar Name="LoadingProgress" IsIndeterminate="True" VerticalAlignment="Bottom" Height="30" Margin="5,5,5,5" />
        </Grid>
        
    </Grid>
</Window>